PYTHONPATH="../oss-cad-suite/bin:../oss-cad-suite/py3bin:../oss-cad-suite/bin:../amaranth:../minerva:../amaranth-boards:../amaranth-stdio:../amaranth-soc:../amaranth-orchard:${env:PROJ_DIR}:${env:PYTHONPATH}"
